_quarto.yml (before)
project:
  type: website
  output-dir: docs
  resources:
    - img/
    - css/
    - slides/
    - schedule/


website:
  title: "Introduction to R"
  page-footer: >
      This lesson has been developed by members of the teaching team at the [Harvard Chan Bioinformatics Core (HBC)](http://bioinformatics.sph.harvard.edu/). <br>
      These are open access materials distributed under the terms of the [Creative Commons Attribution license](https://creativecommons.org/licenses/by/4.0/) (CC BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. <br>
      Some materials used are adapted from work that is Copyright © [Data Carpentry](http://datacarpentry.org/). All Data Carpentry instructional material is made available under the [Creative Commons Attribution license](https://creativecommons.org/licenses/by/4.0/) (CC BY 4.0).
  
  
  navbar:
    left:
      - text: "Schedule"
        href: schedule/schedule.qmd
    right:
      - text: "HBC"
        href: https://hsph.harvard.edu/research/bioinformatics/
      - text: "GitHub"
        href: https://github.com/hbctraining/Intro-to-R-flipped
      - text: "Contact us"
        href: mailto:hbctraining@hsph.harvard.edu
  
  
  sidebar:
    title: "Lessons"      # Optional title above the sidebar
    style: "docked"       # Sidebar is docked to the left
    collapse-level: 1     # At what header level to start collapsing
    # contents: auto      # Creates automatic TOC from page headers (no sections)
    contents:
      - section: "Day 1:"
        contents:
          - lessons/01_R-and-RStudio.qmd
      - section: "Day 1 Self-learning:"
        contents:
          - lessons/02_syntax-and-data-structures.qmd
          - lessons/03_functions-and-arguments.qmd
          - lessons/04_reading_and_data_inspection.qmd

      - section: "Day 2"
        contents:
          - lessons/05_Custom_functions.qmd
          - lessons/06_data-wrangling.qmd
      - section: "Day 2 Self-learning"
        contents:
          - lessons/07_packages.qmd
          - lessons/08_data-wrangling-2.qmd
          - lessons/09_identifying-matching-elements.qmd
          - lessons/10_reordering-to-match-datasets.qmd
          - lessons/11_setting_up_to_plot.qmd

      - section: "Day 3"
        contents:
          - lessons/12_Data_wrangling.qmd
          - lessons/13_ggplot2.qmd
      - section: "Day 3 Self-learning"
        contents:
          - lessons/14_Custom_Functions_ggplot2.qmd
          - lessons/15_boxplot_exercise.qmd
          - lessons/16_exporting_data_and_plots.qmd
          - lessons/17_finding_help.qmd
          - lessons/18_tidyverse.qmd

      - section: "Day 4"
        contents:
          - lessons/19_Tidyverse_and_data_visualization.qmd
          

format:
  html:
    theme: simplex
    css: css/styles.css
    fig-align: "center"
    toc: true
    number-sections: false
    code-block-bg: true
    code-copy: true      # enables copy button (default in most themes)
    code-tools: true     # enables the copy button!
    code-line-wrap: wrap
    google-analytics: UA-150953419-1
    prompt: true         
    self-contained: true


# Global Execution Defaults
execute:
  echo: true               # show code
  eval: true               # run code
  warning: false           # show warnings
  error: false             # show errors
  message: false           # show messages
  prompt: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  resources:
    - img/
    - css/
    - slides/
    - schedule/


website:
  title: "Introduction to R"
  page-footer: >
      This lesson has been developed by members of the teaching team at the [Harvard Chan Bioinformatics Core (HBC)](http://bioinformatics.sph.harvard.edu/). <br>
      These are open access materials distributed under the terms of the [Creative Commons Attribution license](https://creativecommons.org/licenses/by/4.0/) (CC BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. <br>
      Some materials used are adapted from work that is Copyright © [Data Carpentry](http://datacarpentry.org/). All Data Carpentry instructional material is made available under the [Creative Commons Attribution license](https://creativecommons.org/licenses/by/4.0/) (CC BY 4.0).
  
  
  navbar:
    left:
      - text: "Schedule"
        href: schedule/schedule.qmd
    right:
      - text: "HBC"
        href: https://hsph.harvard.edu/research/bioinformatics/
      - text: "GitHub"
        href: https://github.com/hbctraining/Intro-to-R-flipped
      - text: "Contact us"
        href: mailto:hbctraining@hsph.harvard.edu
  
  
  sidebar:
    title: "Lessons"      # Optional title above the sidebar
    style: "docked"       # Sidebar is docked to the left
    collapse-level: 1     # At what header level to start collapsing
    # contents: auto      # Creates automatic TOC from page headers (no sections)
    contents:
      - section: "Day 1:"
        contents:
          - lessons/01_R-and-RStudio.qmd
      - section: "Day 1 Self-learning:"
        contents:
          - lessons/02_syntax-and-data-structures.qmd
          - lessons/03_functions-and-arguments.qmd
          - lessons/04_reading_and_data_inspection.qmd

      - section: "Day 2"
        contents:
          - lessons/05_Custom_functions.qmd
          - lessons/06_data-wrangling.qmd
      - section: "Day 2 Self-learning"
        contents:
          - lessons/07_packages.qmd
          - lessons/08_data-wrangling-2.qmd
          - lessons/09_identifying-matching-elements.qmd
          - lessons/10_setting_up_to_plot.qmd

      - section: "Day 3"
        contents:
          - lessons/11_Data_wrangling.qmd
          - lessons/12_ggplot2.qmd
      - section: "Day 3 Self-learning"
        contents:
          - lessons/13_Custom_Functions_ggplot2.qmd
          - lessons/14_boxplot_exercise.qmd
          - lessons/15_exporting_data_and_plots.qmd
          - lessons/16_finding_help.qmd
          - lessons/17_tidyverse.qmd

      - section: "Day 4"
        contents:
          - lessons/18_Tidyverse_and_data_visualization.qmd
          

format:
  html:
    theme: simplex
    css: css/styles.css
    fig-align: "center"
    toc: true
    number-sections: false
    code-block-bg: true
    code-copy: true      # enables copy button (default in most themes)
    code-tools: true     # enables the copy button!
    code-line-wrap: wrap
    google-analytics: UA-150953419-1
    prompt: true         
    self-contained: true


# Global Execution Defaults
execute:
  echo: true               # show code
  eval: true               # run code
  warning: false           # show warnings
  error: false             # show errors
  message: false           # show messages
  prompt: true

_quarto.yml (diff)
@@ -53,24 +53,23 @@ website:
           - lessons/07_packages.qmd
           - lessons/08_data-wrangling-2.qmd
           - lessons/09_identifying-matching-elements.qmd
-          - lessons/10_reordering-to-match-datasets.qmd
-          - lessons/11_setting_up_to_plot.qmd
+          - lessons/10_setting_up_to_plot.qmd
 
       - section: "Day 3"
         contents:
-          - lessons/12_Data_wrangling.qmd
-          - lessons/13_ggplot2.qmd
+          - lessons/11_Data_wrangling.qmd
+          - lessons/12_ggplot2.qmd
       - section: "Day 3 Self-learning"
         contents:
-          - lessons/14_Custom_Functions_ggplot2.qmd
-          - lessons/15_boxplot_exercise.qmd
-          - lessons/16_exporting_data_and_plots.qmd
-          - lessons/17_finding_help.qmd
-          - lessons/18_tidyverse.qmd
+          - lessons/13_Custom_Functions_ggplot2.qmd
+          - lessons/14_boxplot_exercise.qmd
+          - lessons/15_exporting_data_and_plots.qmd
+          - lessons/16_finding_help.qmd
+          - lessons/17_tidyverse.qmd
 
       - section: "Day 4"
         contents:
-          - lessons/19_Tidyverse_and_data_visualization.qmd
+          - lessons/18_Tidyverse_and_data_visualization.qmd
           
 
 format:
